{
    "name": "Ali Yazdi",
    "short_name": "Ali Yazdi",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Ali Yazdi's Profile Application.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "30x30",
            "type": "image/png"
        }
    ]
}
